#Environment
ENVIRONMENT=development
DEBUG=false

#Database
DATABASE_URL=postgresql+psycopg://postgres:postgres@localhost:5434/todos

#Flask
SECRET_KEY=7566a55e3334d26f96e000c3fe71fa48ea096ba45156e5691e036f470af6ec07